                 



                                                 <데이터 파일 설명 - Beta2 Version>



***************************************************< 데이터 명 >*********************************************************

1. 가구용데이터(SAS, SPSS, STATA):koweps_h11_2016_Beta2

2. 가구원용데이터(SAS, SPSS, STATA):koweps_p11_2016_Beta2

3. 복지인식설문용데이터(SAS, SPSS, STATA):koweps_wc11_2016_Beta2

4. 가구용, 가구원용, 복지인식설문용 머지데이터(SAS, SPSS, STATA):koweps_hpwc11_2016_Beta2

**************************************************< Beta2 Version >*****************************************************
※ 2018년 3월 31일자로 수정한 버전

